.mid-up,
.header{
    display: flex; 
    background-color: #1F2937;
    padding-left: 132px;
    padding-right: 132px;
    color: white;
    

}
.header{
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    height: 40px;
}

.logo{
    font-weight: bold;
    font-size: 24px;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
}
.font-1{
    color: #E5E7EB;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img-1 img{
    width: 300px;
    height: auto;
    padding: 32px;
    padding-right: 0;
}
.info button{
    color: white;
    background-color: #3882f6;
    align-self: flex-start;
    border-radius: 5px;
    padding: 2px 6px;
    margin-bottom: 8px;
}

.mid-up{
    justify-content: space-between;
}

.heading{
    font-weight: 800;
    font-size: 48px;
    color: #F9FAF8;
}
.heading-center{
    text-align: center;
    color: ;
    font-size: 33px;
    font-weight: 600;
    padding: 20px;
}

.mid-2{
    display: flex;
    padding-left: 150px;
    padding-right: 150px;
    gap: 22px;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 6px;  
}
.pic{
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
    border-radius: 9px;
}

.pic img{
    min-width: 100px;
    max-height: 100px;
    border-radius: 8px;
}

.font-2{
    text-align: center;
    max-width: 100px;
    font-size: small;
    color: #1f2937;
}